VIS_DB_URL_NO_ASYNC = "postgresql://journaldb:PASSWORD@journaldb.electricity.works/journaldb"
VIS_DB_URL = "postgresql+asyncpg://journaldb:PASSWORD@journaldb.electricity.works/journaldb"

VIS_GBO_DB_URL = "postgresql+asyncpg://backofficedb:PASSWORD@backofficedb.electricity.works/backofficedb"
VIS_GBO_DB_URL_NO_ASYNC = "postgresql://backofficedb:PASSWORD@backofficedb.electricity.works/backofficedb"

VIS_GOOGLE_MAPS_API_KEY='fill here'
